@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/sevat/IdeaProjects/NetworkApp/Project-/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/sevat/IdeaProjects/NetworkApp/Project-/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'myproject 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'myproject 1.0-SNAPSHOT API'
org.example
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\src\main\java = 1776775217496
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\allclasses-index.html = 1776778236640
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\allpackages-index.html = 1776778236642
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\element-list = 1776778236596
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\help-doc.html = 1776778236663
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\index-all.html = 1776778236654
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\index.html = 1776778236659
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\member-search-index.js = 1776778236647
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\module-search-index.js = 1776778236643
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\overview-tree.html = 1776778236626
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\package-search-index.js = 1776778236645
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\search.html = 1776778236656
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\tag-search-index.js = 1776778236647
C:\Users\sevat\IdeaProjects\NetworkApp\Project-\target\site\apidocs\type-search-index.js = 1776778236646
